[platformio]
default_envs = hexa_mini_v1
extra_configs =
  platformio.secrets.ini

[env:hexa_mini_v1]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
  -D FIRMWARE_VERSION=\"hexa-mini-switch-v1-dev\"
  -D FW_DEFAULT_SERVER_HOST=\"192.168.0.152\"
  -D FW_DEFAULT_SERVER_PORT=3000
  -D FW_DEFAULT_USE_TLS=0
  -D FW_BOOTSTRAP_DEVICE_UID=\"\"
  -D FW_BOOTSTRAP_DEVICE_TOKEN=\"\"
  -D FW_DEVICE_MODEL=\"hexa-mini-switch-v1\"
  -D FW_PROVISION_KEY=\"${secrets.fw_provision_key}\"
  -D FW_PROVISION_ENDPOINT=\"/api/v1/provision/register\"
lib_deps =
  bblanchon/ArduinoJson @ ^7.0.4
  tzapu/WiFiManager @ ^2.0.17
  links2004/WebSockets @ ^2.4.1

[env:hexa_mini_v1_prod]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
  -D FIRMWARE_VERSION=\"hexa-mini-switch-v1-1.0.0\"
  -D FW_DEFAULT_SERVER_HOST=\"api.vistfiy.store\"
  -D FW_DEFAULT_SERVER_PORT=443
  -D FW_DEFAULT_USE_TLS=1
  -D FW_BOOTSTRAP_DEVICE_UID=\"\"
  -D FW_BOOTSTRAP_DEVICE_TOKEN=\"\"
  -D FW_DEVICE_MODEL=\"hexa-mini-switch-v1\"
  -D FW_PROVISION_KEY=\"${secrets.fw_provision_key}\"
  -D FW_PROVISION_ENDPOINT=\"/api/v1/provision/register\"
lib_deps =
  bblanchon/ArduinoJson @ ^7.0.4
  tzapu/WiFiManager @ ^2.0.17
  links2004/WebSockets @ ^2.4.1
